* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  background-color: rgb(235, 235, 235);
}

.button {
  margin-top: 1rem;
  padding: .8rem 2rem;
  box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.5);
  background: #FC6E51;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  transition: background-color .6s ease;
  border: none;
  outline: none;
}
.button:hover {
  background: rgb(189, 74, 51);
}

a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: white;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-col {
  flex-direction: column;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2b6122;
  color: azure;
  padding: 0 1rem;
}

.brand {
  font-size: 2.5rem;
  display: flex;
  align-items: center;
}

.brand img {
  width: 15rem;
}

.navbar {
  display: none;
  justify-content: center;
  list-style: none;
  font-size: 1.2rem;
  padding-inline-start: 0;
}

.navbar li {
  padding: 1.4rem 1rem;
  border-bottom: 4px solid rgba(255, 255, 255, 0);

  transition: background-color 0.5s ease;
  transition: border-bottom 0.5s ease;
}
.navbar li:hover {
  border-bottom: 4px solid white;
  cursor: pointer;
  background-color: #347429;
}

.navbar li:first-child {
  background-color: #347429;
}

.search {
  display: none;
  justify-content: flex-end;
}

.search img {
  color: white;
  width: 1.5rem;
}

/* MAIN */
main {
  display: flex;
  justify-content: center;
  padding-bottom: 2rem;
}

.page {
  max-width: 960px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page img {
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-areas:
  "box1"
  "box2"
  "box3";
  color: azure;
}

.box {
  background-repeat: no-repeat;
  background-size: 100%, cover;
  background-position: center;
  height: 14rem;
}
.box1 {
  grid-area: box1;
  background-image: url("../img/dog-clicker-training.jpg");
  padding: 0 4rem;
}
.box1 p {
  margin-top: 1rem;
}
.box2 {
  grid-area: box2;
  background-image: url("../img/dog-bed.jpg") ;

}
.box3 {
  grid-area: box3;
  background-image: url("../img/advice.jpg");
 
}

.article-section {
  margin: 0 2rem;
}
.article {
  margin-top: 5rem;
}
.article p {
  margin-top: 1rem;
}

.wave {
  margin-bottom: -1rem; /* Fråga varför detta behövs */
}

/* FOOTER */
footer {
  background-color: #2b6122;
  color: white;
  display: flex;
  justify-content: center;
  padding-bottom: 5rem;
}

.contact-info {
  width: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-info h2,
p {
  margin-bottom: 1rem;
}

.contact-info .email {
  color: #77aae9;
}

@media only screen and (min-width: 1150px) {
  .navbar {
    display: flex;
  }

  .search {
    display: flex;
  }

  .hamburger-menu {
    display: none;
  }
}

@media only screen and (min-width: 600px) {
  .grid-container {
   
  }
}
@media only screen and (min-width: 900px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "box1 box2"
      "box1 box3";
  }

  .box1 {
    background-size: 140%;
    height: 28rem;
  }
}

/* ANIMATIONS */
.underline-effect {
  position: relative;
}

.underline-effect::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #000000;
  transform-origin: bottom right;
  transform: scaleX(0);
  transition: transform 0.5s ease;
}

.underline-effect:hover::before {
  transform-origin: bottom left;
  transform: scaleX(1);
}


